## Interface: 110007, 110100, 40401
## Title: Scotty
## Notes: Your personal transportation assistant
## Author: eXochron
## IconTexture: Interface\Addons\Scotty\icon.png
## Version: @project-version@
## SavedVariables: ScottyGlobalSettings
## X-Curse-Project-ID: 1166725
## X-Wago-ID: kGr0EX6y

Libs\LibDBIcon\embeds.xml
Libs\LibDBIcon\LibDBIcon-1.0\lib.xml

locals.lua
db.lua

templates.xml
setting-multiselect.lua
core.lua
settings.lua
menu-port.lua
ldb.lua

#@do-not-package@
DevZone\Screenshot.lua
DevZone\Tests.lua
#@end-do-not-package@